
# De port waar de app gaat draaien.
server.port = 8080

# Set the error path
# error.path=/error

# Hiermee zet je het globale (voor alles geldende) logging level.
# Logging voor onze eigen packages wordt ingesteld in resources/logback.xml
logging.file=myapplication.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://146.185.170.155:3306/zadmin_ivh5a2
spring.datasource.username=ivh5a2
spring.datasource.password=ezu4ygu8e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.summary-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/